# MProject

./: .gitignore  BuildClient.sh  GenerateBF.sh  README.md
MProjectServer/: .editorconfig  MProjectServer.sln
MProjectServer/CommonLibrary/: CommonLibrary.vcxproj  CommonLibrary.vcxproj.filters  GlobalDefine.h  GuardDefine.h  IOAcceptor.cpp  IOConnector.cpp  IOConnector.h  IOService.cpp  IOService.h  MProjectServerDefine.cpp  MProjectServerDefine.h  MemoryPool.cpp  MemoryPool.h  NetworkDefine.h  NetworkServer.cpp  NetworkServer.h  TSingleton.h
MProjectServer/CommonLibraryPacket/: Core_generated.h
MProjectServer/MProjectLogger/: MProjectLogger.vcxproj  MProjectLogger.vcxproj.filters
MProjectServer/MProjectNetwork/: MProjectNetwork.vcxproj  MProjectNetwork.vcxproj.filters  MProjectNetworkLibrary.vcxproj.filters
MProjectServer/MProjectNetworkLibrary/: MProjectNetworkLibrary.vcxproj  MProjectNetworkLibrary.vcxproj.filters  NetworkDefine.h
MProjectServer/MProjectServer/: MProjectServer.cpp  MProjectServer.h  MProjectServer.qrc  MProjectServer.rc  MProjectServer.ui  MProjectServer.vcxproj  MProjectServer.vcxproj.filters  MProjectServerDefine.h  main.cpp
MProjectServer/TestClient/: GlobalDefine.cs  Program.cs  TestClient.csproj
MProjectServer/TestClient/Logger/: ConsoleLogger.cs  ILogger.cs  LoggerDefine.cs
MProjectServer/TestClient/Network/: BaseProtocol.cs  BaseProtocolHandler.cs  FPacket.cs  GameSocket.cs  HandlerManager.cs  IBaseProtocol.cs
MProjectServer/TestClient/Network/Core/: Packet.cs  Peer.cs  Socket.cs
MProjectServer/TestClient/Packet/Packet/: FHashCode.cs  FProtocol.cs  NProtocolMessage.cs
MProjectServer/TestClient/Protocol/: ProtocolMessageProtocol.cs  TestProtocol.cs
MProjectServer/TestClient/Utility/: ConvertUtility.cs  MSHA256.cs  UniversalToolkit.cs
Tool/: Create_Flatbuffers_Generator.bat  Create_Qt_Dll_Generator.bat
(+302 files in other folders)
