<Project>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath>../../Result/TestClient/</BaseOutputPath>
		<BaseIntermediateOutputPath>../../Result/TestClient/obj/</BaseIntermediateOutputPath>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<StartupObject>mproject.Program</StartupObject>
	</PropertyGroup>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <NoWarn />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <NoWarn />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Packet\" />
  </ItemGroup>

</Project>
